<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>George Washington's Mount Vernon</title>
  <meta name="description" content="">
  <meta name="colors" content="yellow=#f0b336, keppel=2fb2ab, red=#006160, blue=#009bbb, brown=#9a656c, luxor-gold=#98942c, orange=#d9852d">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="assets/css/styles.css" />
  <style type="text/css">
    [data-background-color] {
      width: 100px;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
  </style>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <section id="header" class="menu-responsive">
    <nav role="navigation" id="main-navigation">
      <div class="container">
        <ul class="navbar">
          <li>
            <a href="http://www.mountvernon.org/calendar" editable>Calendar</a>
          </li>
          <li>
            <a href="http://shops.mountvernon.org/" editable>Shop</a>
          </li>
          <li>
            <a href="http://www.mountvernon.org/inn/" editable>Restaurant</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

  <section>
    <div class="container">
      <table>
        <caption><h2>Button</h2></caption>
        <tr>
          <th>Class</th>
          <th>Color</th>
          <th>Preview</th>
        </tr>
        <tr>
          <td>(Default)</td>
          <td>#f0b336</td>
          <td><button>Default</button></td>
        </tr>
        <tr>
          <td>keppel</td>
          <td>#2fb2ab</td>
          <td><button class="keppel">keppel</button></td>
        </tr>
        <tr>
          <td>red</td>
          <td>#bf2b45</td>
          <td><button class="red">red</button></td>
        </tr>
        <tr>
          <td>blue</td>
          <td>#009bbb</td>
          <td><button class="blue">blue</button></td>
        </tr>
        <tr>
          <td>brown</td>
          <td>#9a656c</td>
          <td><button class="brown">brown</button></td>
        </tr>
        <tr>
          <td>luxor-gold</td>
          <td>#98942c</td>
          <td><button class="luxor-gold">luxor gold</button></td>
        </tr>
        <tr>
          <td>orange</td>
          <td>#d9852d</td>
          <td><button class="orange">orange</button></td>
        </tr>
      </table>
    </div>
  </section>

  <section id="footer" class="page-footer">
    <div class="container">

      <div class="grid-12">
        <div class="navigation-container">
          <nav role="navigation" id="footer-navigation" class="footer">

            <ul class="nav nav-stacked">
              <li>
                <a href="#">Employment</a>
              </li>
              <li>
                <a href="#">Acknowledgments</a>
              </li>
              <li>
                <a href="#">Terms Of Use</a>
              </li>
              <li>
                <a href="#">Image Rights</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="grid-12">
        <div class="copyright">
          <p>
            ©2017 Mount Vernon Ladies’ Association. All Rights Reserved.
          </p>
        </div>
      </div>

    </div>
  </section>

  <script src="assets/js/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/js/scripts.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
  </script>
  <script src="//www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
